<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Test_sait_burrito39</title>
    <link rel="stylesheet" type="text/css" href="styleProktutka.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/android-chrome-192x192.png"
    />
    
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        border-color: black;
        box-shadow: 0 0 10px rgba(236, 232, 232, 0.6);
        padding: 0.6em;
      }
      .text_color_Y{
        color: rgb(248,208,28);
      }
      .card {
        padding: 1em;
        border-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-width: 1em;
        color: rgb(248,208,28);
      }
      .card:hover {
        background-color: rgb(230, 224, 224);
      }
      .card img {
        border-radius: 50%;
        width: 60%;
        margin: auto;
      }
      .bg-black {
        background-color: rgba(0, 0, 0, 0.904);
        color: rgb(248,208,28);
        border-radius: 10%;
        padding: 20px;
      }
      .img-rounded-quadro {
        color: rgb(248,208,28);
        width: 60%;
        border-radius: 10%;
      }
      .recept img {
        border-radius: 10%;
        border: 5px solid #000000;
        border-color: rgb(0, 0, 0);
      }
      body {
        /* border: 10px solid rgb(0, 0, 0); */
        background: #ffffff url(Fon3.jpg);
        background-size: 100%;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/"
          ><img src="logo.png" alt="Logo" width="90" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"
                >Главная страница</a
              >
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="/menu.html">Меню</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="/Contacts.html">Контакты</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/Otzivi.html">Отзывы</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <div class="col-lg-6 col-md-8 mx-auto">
      <!-- <div class="bg-black"> -->
      <div class="container text-center">
          <div class="row">
            <div class="col-lg-6 col-md-8 mx-auto my-5">
              <div class="text_color_Y">
    <h1>Добро пожаловать в Бурритос!</h1>
    <h2>Посмотрите наши главные блюда:</h2>
    </div>
    <div class="all">
      <input checked type="radio" name="respond" id="desktop" />
      <article id="slider">
        <input checked type="radio" name="slider" id="switch1" />
        <input type="radio" name="slider" id="switch2" />
        <input type="radio" name="slider" id="switch3" />
        <input type="radio" name="slider" id="switch4" />
        <input type="radio" name="slider" id="switch5" />
        <div id="slides">
          <div id="overflow">
            <div class="image">
              <div class="recept">
              <article><img src="tako.jpeg" /></article>
              <article><img src="burrito.jpeg" /></article>
              <article><img src="hot dog.jpeg" /></article>
              <article><img src="shaverma.jpg" /></article>
              <article><img src="enchilados.jpeg" /></article>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        <div id="controls">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
        <div id="active">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
        </div>
      </article>
    </div>
<div>
  
</div>


  </body>
</html>
